# Tea_Factory_Management_System-Layered_Architecture

./: README.md  pom.xml
src/main/java/lk/captain/: Applnitializer.java  ApplnitializerWrapper.java
src/main/java/lk/captain/Controller/: AddCustomerController.java  AdminDashBoeard.java  AllPaymentController.java  AttendenceController.java  DashBoardController.java  EmpQSscannerPopUp.java  EmployeeAllController.java  FuelController.java  FuelManageController.java  HomeDetailController.java  LogInController.java  StocklController.java  TeaColectorPaymentController.java  TeaCollectorManageController.java  TeaLeafEntryController.java  TeaManageController.java  TeaPowderAvailableController.java  TeaPowderTableControlle.java  TeaSellsController.java  TeaSupplierManageController.java  TeaSuppplierPaymentController.java  TeaTypeController.java  UserRegisterController.java  WoodManageController.java  WorkerManageController.java  WorkerPaymentController.java
src/main/java/lk/captain/Db/: DbConnection.java
src/main/java/lk/captain/QRSacanner/: QrCodeScanner.java
src/main/java/lk/captain/QrGenerate/: QrcodeForUser.java
src/main/java/lk/captain/bo/: AddCustomerBO.java  AddCustomerBOImpl.java  BOFactory.java  SuperBO.java
src/main/java/lk/captain/controller/: AddCustomerController.java  AdminDashBoeard.java  AllPaymentController.java  AttendenceController.java  DashBoardController.java  EmpQSscannerPopUp.java  EmployeeAllController.java  FuelController.java  FuelManageController.java  HomeDetailController.java  LogInController.java  StocklController.java  TeaColectorPaymentController.java  TeaCollectorManageController.java  TeaLeafEntryController.java  TeaManageController.java  TeaPowderAvailableController.java  TeaSellsController.java  TeaSupplierManageController.java  TeaSuppplierPaymentController.java  TeaTypeController.java  UserRegisterController.java  WoodManageController.java  WorkerManageController.java  WorkerPaymentController.java
src/main/java/lk/captain/dao/: AddCustomerDAO.java  AddCustomerDAOImpl.java  CrudDAO.java  DAOFactory.java  SQLUtil.java  SuperDAO.java
src/main/java/lk/captain/db/: DbConnection.java
src/main/java/lk/captain/dto/: AddCustomerDTO.java  AttendenceDTO.java  FuelMaterialDTO.java  PaymenSuppDetailGetDTO.java  PaymentDto.java  PaymentWorkerDTO.java  StoreDetailsDTO.java  SupplierManageDTO.java  TeaCollctorDTO.java  TeaLeafEntryDTO.java  TeaPowderDTO.java  TeaPowderGetDTO.java  TeaSellsDTO.java  TeaTypeDTO.java  UserDTO.java  UserRegisterDTO.java  WareHouseDTO.java  WoodMaterialDTO.java  WorkerManageDTO.java
src/main/java/lk/captain/email/: SendEmail.java
src/main/java/lk/captain/entity/: AddCustomer.java  Attendence.java  Fuel.java  Payment.java  StoreDetails.java  TeaCollector.java  TeaLeaf.java  TeaLeafEntry.java  TeaPowder.java  TeaSells.java  TeaSupplier.java  TeaType.java  UserReg.java  WareHouse.java  Wood.java  Worker.java
src/main/java/lk/captain/model/: AddCustomerModel.java  AttendenceModel.java  FuelManageModel.java  (+14 more)
src/main/resources/css/: Style3.css  barchart.css  piechart.css  table.css
src/main/resources/report/: OrdersTeaCategoryReport.jrxml  PaymentSupplier.jrxml  dnnmepawela.jrxml  teacolec.jrxml  workersSalry.jrxml
src/main/resources/sql/: Mainschema.sql  TeaSellsBill.sql
src/main/resources/styles/css/: CRUDbutton.css  Style.css  payment.css
src/main/resources/view/: EmployeeAll_form.fxml  TeaPowderAvailable_form.fxml  TeaPowderTable_form.fxml  addCustomer_form.fxml  adminDashBoard_form.fxml  attendenc_form.fxml  dashboard_form.fxml  empQRscannerPopUp_form.fxml  fuel_manage_form.fxml  home_form.fxml  login_form.fxml  payment_form.fxml  stock_form.fxml  suplierPayment_form.fxml  teaColectorPayment_form.fxml  teaCollectorManage_form.fxml  teaManage_from.fxml  teaSells_form.fxml  teaSupplierManage_form.fxml  teaType_form.fxml  tealeafEntry_form.fxml  userRegister_form.fxml  wood_manage_form.fxml  workerManage_form.fxml  workerPayment_form.fxml
(+119 files in other folders)
