<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1109.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.captain.Controller.AttendenceController">
   <children>
      <ImageView fitHeight="714.0" fitWidth="944.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Image/AddCusBack.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="18.53" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b3f4268" height="26.0" layoutX="104.0" layoutY="190.0" strokeType="INSIDE" style="-fx-arc-height: 11; -fx-arc-width: 11;" width="155.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b3f4268" height="26.0" layoutX="169.0" layoutY="222.0" strokeType="INSIDE" style="-fx-arc-height: 11; -fx-arc-width: 11;" width="87.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b3f4268" height="26.0" layoutX="121.0" layoutY="255.0" strokeType="INSIDE" style="-fx-arc-height: 11; -fx-arc-width: 11;" width="134.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b3f4268" height="26.0" layoutX="118.0" layoutY="364.0" strokeType="INSIDE" style="-fx-arc-height: 11; -fx-arc-width: 11;" width="139.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b3f4268" height="26.0" layoutX="118.0" layoutY="404.0" strokeType="INSIDE" style="-fx-arc-height: 11; -fx-arc-width: 11;" width="139.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b3f4268" height="26.0" layoutX="118.0" layoutY="446.0" strokeType="INSIDE" style="-fx-arc-height: 11; -fx-arc-width: 11;" width="139.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c9d172" height="42.0" layoutX="47.0" layoutY="71.0" strokeType="INSIDE" style="-fx-arc-height: 22; -fx-arc-width: 22;" width="197.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c9d172" height="173.0" layoutX="24.0" layoutY="120.0" strokeType="INSIDE" style="-fx-arc-height: 22; -fx-arc-width: 22;" width="253.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbc21" height="42.0" layoutY="-2.0" strokeType="INSIDE" width="937.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="172.0" />
      <Label layoutX="415.0" layoutY="9.0" text="ATTENDENCE">
         <font>
            <Font name="Serif Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtsearchId" layoutX="80.0" layoutY="143.0" onAction="#txtSerchOnAction" prefHeight="26.0" prefWidth="155.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="49.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Search.png" />
         </image>
      </ImageView>
      <Label layoutX="128.0" layoutY="54.0" opacity="0.75" prefHeight="19.0" prefWidth="44.0" text="DATE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c9d172" height="269.0" layoutX="24.0" layoutY="307.0" strokeType="INSIDE" style="-fx-arc-height: 22; -fx-arc-width: 22;" width="253.0" />
      <TableView fx:id="tblAttendence" layoutX="289.0" layoutY="110.0" prefHeight="466.0" prefWidth="614.0" style="-fx-background-radius: 8 8 8 8;" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="colEmpId" prefWidth="87.0" text="EmpID" />
          <TableColumn fx:id="colEMpName" minWidth="0.0" prefWidth="128.0" text="Name" />
            <TableColumn fx:id="colDate" minWidth="0.0" prefWidth="128.99996948242188" text="Date" />
            <TableColumn fx:id="colTime" minWidth="0.0" prefWidth="126.0" text="Time" />
            <TableColumn fx:id="colAttendence" minWidth="0.0" prefWidth="143.0" text="Mark" />
        </columns>
      </TableView>
      <TextField fx:id="txtempId" layoutX="81.0" layoutY="321.0" onAction="#txtSerchEmpIdOnAction" prefHeight="26.0" prefWidth="155.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="48.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="48.0">
         <image>
            <Image url="@../assets/Search.png" />
         </image>
      </ImageView>
      <Label layoutX="57.0" layoutY="367.0" text="Name :" AnchorPane.leftAnchor="52.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="lblEmpName" layoutX="128.0" layoutY="368.0" prefHeight="19.0" prefWidth="126.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="56.0" layoutY="407.0" text="Gender :" AnchorPane.leftAnchor="52.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="57.0" layoutY="449.0" text="EmpPath :" AnchorPane.leftAnchor="52.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="lblGender" layoutX="128.0" layoutY="407.0" prefHeight="19.0" prefWidth="126.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lblWorkPath" layoutX="128.0" layoutY="449.0" prefHeight="19.0" prefWidth="126.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <RadioButton fx:id="prsentRadio" layoutX="61.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#btnPrsentAction" text="PRESENT" textFill="#1e6f2b" AnchorPane.leftAnchor="61.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="prsent" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="absentRadio" layoutX="151.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#btnAbsentAction" text="ABSENT" textFill="RED" toggleGroup="$prsent">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <Label fx:id="lblTime" layoutX="325.0" layoutY="54.0" prefHeight="19.0" prefWidth="18.0" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="193.0" text="Name :" AnchorPane.leftAnchor="52.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="225.0" text="Attendence Time :" AnchorPane.leftAnchor="52.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="258.0" text="EmpPath :" AnchorPane.leftAnchor="52.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="lblName1" layoutX="112.0" layoutY="194.0" prefHeight="19.0" prefWidth="139.0" style="-fx-opacity: 10;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblTime1" layoutX="175.0" layoutY="225.0" prefHeight="19.0" prefWidth="73.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblEmpPath1" layoutX="125.0" layoutY="258.0" prefHeight="19.0" prefWidth="126.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" editable="false" layoutX="61.0" layoutY="79.0" prefHeight="26.0" prefWidth="168.0" promptText="Date" style="-fx-background-radius: 8 8 8 8; -fx-background-color: #81ecec;" />
      <JFXButton layoutX="55.0" layoutY="525.0" onAction="#btnAddAttendencAciton" prefHeight="30.0" prefWidth="180.0" stylesheets="@../css/CRUDbutton.css" text="Add Attendence" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="SAVEBACKGROUND" />
            <String fx:value="SAVE" />
         </styleClass>
      </JFXButton>
      <ImageView cache="true" fitHeight="26.0" fitWidth="32.0" layoutX="869.0" layoutY="78.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sync.gif" />
         </image>
      </ImageView>
      <Button layoutX="855.0" layoutY="76.0" minWidth="44.0" mnemonicParsing="false" onAction="#btnSyncTableAction" prefHeight="30.0" prefWidth="44.0" style="-fx-background-color: whight;" />
      <JFXButton buttonType="RAISED" layoutX="289.0" layoutY="64.0" onAction="#btnQRScanAction" prefHeight="30.0" prefWidth="126.0" ripplerFill="#ffffff69" stylesheets="@../css/CRUDbutton.css" text="QR Scan" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="SAVEBACKGROUND" />
            <String fx:value="SAVE" />
         </styleClass>
      </JFXButton>
   </children>
</AnchorPane>
