<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="418.0" prefWidth="192.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.captain.Controller.TeaPowderTableControlle">
   <children>
      <Label layoutX="62.0" layoutY="142.0" text="Mmama AWA" />
   </children>
</AnchorPane>
