<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="560.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.captain.Controller.TeaSupplierManageController">
   <children>
      <ImageView accessibleHelp="QSDQD" accessibleRoleDescription="SASQS" accessibleText="QDQD" fitHeight="577.0" fitWidth="965.0" layoutX="2.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <GaussianBlur radius="7.41" />
         </effect>
         <image>
            <Image url="@../assets/Image/5e.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8397a9" height="150.0" layoutX="22.0" layoutY="51.0" opacity="0.54" strokeType="INSIDE" style="-fx-arc-height: 22; -fx-arc-width: 22;" width="887.0" />
      <TableView fx:id="tblTeaSupp" layoutX="25.0" layoutY="251.0" prefHeight="294.0" prefWidth="887.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="106.39998626708984" text="ID" />
            <TableColumn fx:id="colName" prefWidth="227.20001220703125" text="Name" />
            <TableColumn fx:id="colGender" prefWidth="146.39999389648438" text="Gender" />
            <TableColumn fx:id="colTele" prefWidth="236.0" text="Phone No" />
            <TableColumn fx:id="colAdd" prefWidth="172.79998779296875" text="Address" />
         </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbd1f" height="41.0" strokeType="INSIDE" width="968.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="394.0" text="Tea Supplier Manage">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Serif Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="73.0" text="Supplier ID :" AnchorPane.leftAnchor="96.0" AnchorPane.topAnchor="73.0">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="329.0" layoutY="73.0" text="Supplier Name :">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtSupplierName" layoutX="443.0" layoutY="79.0" prefHeight="26.0" prefWidth="167.0" />
      <JFXButton buttonType="RAISED" layoutX="412.0" layoutY="211.0" onAction="#btnClearAction" prefHeight="32.0" prefWidth="115.0" stylesheets="@../css/CRUDbutton.css" text="CLEAR" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" rotate="31.0">
               <image>
                  <Image url="@../assets/Clear.png" />
               </image>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="17.59" radius="8.295" width="17.59" />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="CLEAR" />
            <String fx:value="CLEARBACKGROUND" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="540.0" layoutY="211.0" onAction="#btnDeleteAction" prefHeight="32.0" prefWidth="115.0" stylesheets="@../css/CRUDbutton.css" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Delete.png" />
               </image>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="17.59" radius="8.295" width="17.59" />
               </effect>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="DELETE" />
            <String fx:value="DELETEBACKGROUND" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="668.0" layoutY="211.0" onAction="#btnUpdateAction" prefHeight="32.0" prefWidth="115.0" stylesheets="@../css/CRUDbutton.css" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Update.png" />
               </image>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="17.59" radius="8.295" width="17.59" />
               </effect>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="UPDATE" />
            <String fx:value="UPDATEBACKGROUND" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="796.0" layoutY="211.0" onAction="#btnSupplierSaveOnAction" prefHeight="32.0" prefWidth="115.0" stylesheets="@../css/CRUDbutton.css" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Save.png" />
               </image>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="17.59" radius="8.295" width="17.59" />
               </effect>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="SAVE" />
            <String fx:value="SAVEBACKGROUND" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="623.0" layoutY="73.0" text="Gender :" AnchorPane.leftAnchor="623.0">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="140.0" text="Phone No :" AnchorPane.leftAnchor="96.0">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtSupplierTele" layoutX="196.0" layoutY="146.0" prefHeight="26.0" prefWidth="152.0" />
      <Label layoutX="375.0" layoutY="140.0" text="Address :" AnchorPane.leftAnchor="375.0">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtSupplierAdd" layoutX="485.0" layoutY="145.0" prefHeight="26.0" prefWidth="152.0" />
      <JFXComboBox fx:id="cmbGender" layoutX="700.0" layoutY="78.0" prefHeight="28.0" prefWidth="115.0" />
      <Label fx:id="lblSuppId" layoutX="196.0" layoutY="73.0">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtsearchId" layoutX="50.0" layoutY="220.0" onAction="#txtSearchIdOnAction" prefHeight="11.0" prefWidth="135.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="20.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
